<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:id="@+id/task_layout"
    android:backgroundTint="#B1AFAF"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/todoCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text = "This is a text demo."
            android:paddingStart="8dp"
            android:buttonTint="@color/black"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textAlignment="center"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
